# Contacts-Manager

./: .gitignore  Contacts Manager.sln
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Contacts Manager/: Contacts Manager.csproj  Program.cs  appsettings.json
Contacts Manager/Controllers/: CountriesController.cs  PersonController.cs  PersonsController.cs
Contacts Manager/Properties/: launchSettings.json
Contacts Manager/Views/: _ViewImports.cshtml
Contacts Manager/Views/Countries/: UploadFromExcel.cshtml
Contacts Manager/Views/Person/: Index.cshtml
Contacts Manager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
Contacts Manager/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Contacts Manager/wwwroot/: StyleSheet.css
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250415174053_Initial.Designer.cs  20250418074537_GetPersons_StoredProcedure.Designer.cs  20250418074537_GetPersons_StoredProcedure.cs  20250418212312_GetPersons_StoredProcedure.Designer.cs  20250418212312_GetPersons_StoredProcedure.cs  20250419063207_InsertPerson_StoredProcedure.Designer.cs  20250419063207_InsertPerson_StoredProcedure.cs  20250423192102_DeletePerson_StoredProcedure.Designer.cs  20250423192102_DeletePerson_StoredProcedure.cs  20250423194536_TINColumn.Designer.cs  20250423200258_Update_GetAllPersons_AddTIN.Designer.cs  20250423200258_Update_GetAllPersons_AddTIN.cs  20250424083820_TIN_Updated.Designer.cs  20250424092449_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  (+1 more)
Services/: CountriesService.cs  CoutriesService.cs  PersonsService.cs  Services.csproj
(+2 files in other folders)
